/*Header-homepage*/

.header__location {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    gap: 17px;
    background-color: map-get($Color-palette, gray-tones, bg-location);
    position: relative;
    z-index: 1;
}


/*Presentation-homepage*/
.homepage-presentation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: map-get($Color-palette, gray-tones, background);
    padding: 39px 0 57px;

    &__h1 {
        padding: 0 50px;
        text-align: center;
    }

    &__subtitle {
        padding: 0 30px 30px;
        text-align: center;
    }
}


/*Instruction section -homepage*/
.instructions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 48px 20px 0;
    margin-bottom: 68px;

    &__title {
        margin-bottom: 26px;
    }

    &__list {
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
        width: 100%;
        padding-left: 10px;

        &__component {
            box-sizing: border-box;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            padding: 29px 38px 33px 0;
            border-radius: 20px;
            background-color: map-get($Color-palette, gray-tones, background);
            box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);

            &__numbers {
                position: absolute;
                left: 20px;
                display: flex;
                border-radius: 50%;
                width: 24px;
                height: 24px;
                background-color: map-get($Color-palette, primary-color);
                justify-content: center;
                align-items: center;
            }

            &__icon {
                margin-left: 33px;
            }

            &__text {
                margin-left: 24px;
            }

        }
    }
}

/*Restaurant -homepage*/
.restaurant {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1024px;
    padding: 54px 20px 66px;
    background-color: map-get($Color-palette, gray-tones, background);

    &__title {
        align-self: flex-start;
        margin-bottom: 23px;
    }

    &__card {
        position: relative;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;

        &__img {
            position: relative;
            box-sizing: border-box;
            object-fit: cover;
            width: 100%;
            height: 200px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            z-index: 1;

        }

        &__nametag-new {
            position: absolute;
            right: 15px;
            top: 15px;
            z-index: 2;
            background-color: map-get($Color-palette, tertiary-color);
            color: map-get($Color-palette, text-tertiary-color);
            padding: 7px 9px;
            border-radius: 2px;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);

        }

        &__title {
            margin: 13px 0 5px 13px;
        }

        &__subtitle {
            margin: 0 0 12px 13px;
        }

        &__heart-btn {
            position: absolute;
            right: 15px;
            bottom: 25px;
        }
    }
}